:root {
  --light-red: hsl(0, 100%, 67%);
  --orange-yellow: hsl(39, 96%, 63%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);
  --light-salute: hsl(252, 100%, 67%);
  --light-royal: hsl(241, 81%, 54%);
  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);

  --neutral-100: hsl(0, 0%, 100%);
  --neutral-200: hsl(221, 100%, 96%);
  --neutral-300: hsl(241, 100%, 89%);
  --neutral-800: hsl(224, 30%, 27%);

  --fs-18: 18px;
  --ff: "Hanken Grotesk";
  --fw-500: 500;
  --fw-700: 700;
  --fw-800: 800;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  display: grid;
  place-items: center;
}

.cart {
  background: var(--neutral-100);
  font-family: var(--ff);
  text-align: center;
}

.results {
  max-width: 375px;
  display: grid;

  gap: 0.8em;
  padding: 1.7rem 3rem;
  background: linear-gradient(to top, var(--violet-blue), var(--light-salute));
  color: var(--neutral-300);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.category p {
  color: var(--neutral-100);
}
.goal {
  background: linear-gradient(
    to bottom,
    var(--violet-blue),
    var(--light-salute)
  );
  padding-top: 1em;
  height: 9em;
  width: 9em;
  border-radius: 50%;
}

.results h2,
.results h1 {
  color: var(--neutral-100);
}

.results h1 {
  font-size: 3.5rem;
}

.summary {
  text-align: left;
}

.stats {
  display: grid;
  gap: 1.2em;
  padding: 1.5em 2em;
}

.result {
  display: flex;
  justify-content: space-between;
  background: var(--neutral-100);
  padding: 0.9rem;
  border-radius: 0.5em;
}
p {
  color: var(--neutral-700);
}
span {
  font-weight: var(--fw-700);
  color: var(--neutral-700);
}

.category {
  display: flex;
  align-items: center;
}

.statistics {
  display: grid;
  gap: 1em;
}

.category::before {
  content: "";
  margin-right: 0.6em;
  height: 20px;
  width: 20px;
}

.result:nth-of-type(1) {
  background-color: hsl(0, 100%, 67%, 0.1);
}

.result:nth-of-type(1) .category::before {
  background-image: url(assets/images/icon-reaction.svg);
}

.result:nth-of-type(1) .category {
  color: hsl(0, 100%, 67%);
}

.result:nth-of-type(2) {
  background-color: hsl(39, 100%, 56%, 0.1);
}

.result:nth-of-type(2) .category::before {
  background-image: url(assets/images/icon-memory.svg);
}

.result:nth-of-type(2) .category {
  color: hsl(39, 100%, 56%);
}

.result:nth-of-type(3) {
  background-color: hsl(166, 100%, 37%, 0.1);
}

.result:nth-of-type(3) .category::before {
  background-image: url(assets/images/icon-verbal.svg);
}

.result:nth-of-type(3) .category {
  color: hsl(166, 100%, 37%);
}

.result:nth-of-type(4) {
  background-color: hsl(234, 85%, 45%, 0.1);
}

.result:nth-of-type(4) .category::before {
  background-image: url(assets/images/icon-visual.svg);
}

.result:nth-of-type(4) .category {
  color: hsl(234, 85%, 45%);
}

.button {
  padding: 1rem;
  border-radius: 3rem;
  border: 0;
  background: var(--neutral-800);
  color: var(--neutral-100);
}

.button:is(:hover, :focus) {
  background: linear-gradient(to top, var(--violet-blue), var(--light-salute));
  cursor: pointer;
}

@media (min-width: 700px) {
  .cart {
    display: flex;
    border-radius: 2rem;
    box-shadow: var(--neutral-200) 1px 1px 20px;
  }
  .results {
    border-radius: 2rem;
    max-width: 320px;
  }

  .stats {
    border-radius: 2rem;
    width: 375px;
  }
}
